POST http://localhost:8080/report/create
Content-Type: application/json

{
  "developerId": 56,
  "bugId": 5
}

<> 2021-12-05T212033.200.json

###

POST http://localhost:8080/report/create
Content-Type: application/json

{
  "developer_id": 56,
  "bug_id": 5
}

<> 2021-12-05T212011.200.json

###

POST http://localhost:8080/report/create
Content-Type: application/json

{
  "developer_id": 56,
  "bug_id": 5
}

<> 2021-12-05T211720.500.json

###

POST http://localhost:8080/report/create
Content-Type: application/json

{
  "id": 5,
  "developerId": 56,
  "bugId": 5
}

<> 2021-12-05T211622.500.json

###

POST http://localhost:8080/report/create
Content-Type: application/json

{
  "developerId": 56,
  "bugId": 5
}

<> 2021-12-05T211505.500.json

###

POST http://localhost:8080/report/create
Content-Type: application/json

{
  "developerId": 56,
  "bugId": 12
}

<> 2021-12-05T211350.500.json

###

POST http://localhost:8080/report/create
Content-Type: application/json
{:
  "developerId": 56,
  "bugId": 12
}:

<> 2021-12-05T211302.400.html

###

POST http://localhost:8080/report/create
Content-Type: application/json
{:
"developerId": 56,
"bugId": 12
}:

<> 2021-12-05T211202.400.html

###

POST http://localhost:8080/developer/create/
Content-Type: application/json

{
  "email": "test456456@test546456",
  "firstName": "test",
  "secondName": "test-test"
}

<> 2021-12-05T205523.200.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 101,
  "title": "test",
  "description": "test",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "developer_id": {
    "id": 1,
    "firstName": "Giff",
    "secondName": "Darby",
    "email": "gdarby0@mapy.cz"
  },
  "status": {
    "name": "new",
    "description": "new bug"
  },
  "urgency": {
    "name": "blocker",
    "description": "crash"
  }
}

<> 2021-12-05T204031.200.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 101,
  "title": "test",
  "description": "test",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00"
  "developer_id": {
    "id": 1,
    "firstName": "Giff",
    "secondName": "Darby",
    "email": "gdarby0@mapy.cz"
  },
  "status": {
    "name": "new",
    "description": "new bug"
  },
  "urgency": {
    "name": "blocker",
    "description": "crash"
  }
}

<> 2021-12-05T204009.400.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 101,
  "title": "test",
  "description": "test",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "developer_id": 1
}

<> 2021-12-05T202219.400.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 101,
  "title": "test",
  "description": "test",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "developer_id": "1"
}

<> 2021-12-05T202207.400.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 101,
  "title": "test",
  "description": "test",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "developer_id": 1
}

<> 2021-12-05T202147.400.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 101,
  "title": "test",
  "description": "test",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00"
}

<> 2021-12-05T202122.200.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00"
}

<> 2021-12-05T202049.200.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 100,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00"
}

<> 2021-12-05T202026.200.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 100,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00"
//  "status": "new",
//  "urgency": "blocker"
}

<> 2021-12-05T202018.400.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 100,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "status": "new",
  "urgency": "blocker"
}

<> 2021-12-05T201913.400.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "status": "new",
  "urgency": "blocker"
}

<> 2021-12-05T201858.400.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "status": "in progress",
  "urgency": "blocker"
}

<> 2021-12-05T201747.400.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "status": "in progress",
  "urgency": "blocker"
}

<> 2021-12-05T201643.400.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "developer_id": 6,
  "status": "in progress",
  "urgency": "blocker"
}

<> 2021-12-05T201543.400.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "developer_id": 6
  "status": "in progress",
  "urgency": "blocker"
}

<> 2021-12-05T201533.400.json

###

PUT http://localhost:8080/developers/update
Content-Type: application/json
{:
  "id": 1,
  "firstName": "tetshg",
  "secondName": "dgsdf",
  "email": "ghfdghfdghjdf@fdghdfhghgfd.com",
  "bug": 2
}:

<> 2021-12-05T201332.400.html

###

GET http://localhost:8080/developer/1

<> 2021-11-28T175623.500.json

###

GET http://localhost:8080/developer/1

<> 2021-11-28T175410.500.json

###

GET http://localhost:8080/developer/{1}

###

GET http://localhost:8080/developer/{{1}}

###

GET http://localhost:8080/developer/{{id}}

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 2,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "developer_id": [6]
}

<> 2021-11-28T141454.400.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 2,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "developer_id": 6
}

<> 2021-11-28T141429.400.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 2,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "developer_id": "3"
}

<> 2021-11-28T141418.400.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "developer_id": "3"
}

<> 2021-11-28T141238.200.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "developer_id": 3
}

<> 2021-11-28T141208.200.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "developer": 3
}

<> 2021-11-28T141146.400.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "developer": "3"
}

<> 2021-11-28T141133.400.json

###

PUT http://localhost:8080/developers/update
Content-Type: application/json
{:
  "id": 1,
  "firstName": "tetshg",
  "secondName": "dgsdf",
  "email": "ghfdghfdghjdf@fdghdfhghgfd.com",
  "bug": 2
}:

<> 2021-11-28T140916.400.html

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "developer": 2
}

<> 2021-11-28T140847.400.json

###

PUT http://localhost:8080/bug/update/1
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "developer": 2
}

<> 2021-11-28T140526.404.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "developer": 2
}

<> 2021-11-28T140451.400.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "developer": [2]
}

<> 2021-11-28T140316.400.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00",
  "developer": 2
}

<> 2021-11-28T140244.400.json

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00"
  "developer": 2
}

<> 2021-11-28T140236.400.json

###

PUT http://localhost:8080/developers/update
Content-Type: application/json
{:
  "id": 1,
  "firstName": "tetshg",
  "secondName": "dgsdf",
  "email": "ghfdghfdghjdf@fdghdfhghgfd.com",
  "bugs": [2]
}:

<> 2021-11-28T140133.400.html

###

PUT http://localhost:8080/developers/update
Content-Type: application/json
{:
  "id": 1,
  "firstName": "tetshg",
  "secondName": "dgsdf",
  "email": "ghfdghfdghjdf@fdghdfhghgfd.com",
  "bugs": [2]
}:

<> 2021-11-27T180707.400.html

###

PUT http://localhost:8080/developers/update
Content-Type: application/json
{:
  "id": 1,
  "firstName": "tetshg",
  "secondName": "dgsdf",
  "email": "ghfdghfdghjdf@fdghdfhghgfd.com",
  "bugs": 2
}:

<> 2021-11-27T180633.400.html

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00"
}

<> 2021-11-27T174410.200.json

###

PUT http://localhost:8080/bug/update/1
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00"
}

<> 2021-11-27T174354.200.json

###

PUT http://localhost:8080/bug/update/1
Content-Type: application/json

{
  "title": "tetshg",
  "description": "dfhfhjksdfjkhgsdf",
  "dateOfCreation": "2020-10-25T21:00:00.000+00:00"
}

<> 2021-11-27T174028.200.json

###

