PUT http://localhost:8080/developers/update
Content-Type: application/json
{:
  "id": 1,
  "firstName": "tetshg",
  "secondName": "dgsdf",
  "email": "ghfdghfdghjdf@fdghdfhghgfd.com",
  "bugs": [2]
}:

<> 2021-11-27T180707.400.html

###

PUT http://localhost:8080/developers/update
Content-Type: application/json
{:
  "id": 1,
  "firstName": "tetshg",
  "secondName": "dgsdf",
  "email": "ghfdghfdghjdf@fdghdfhghgfd.com",
  "bugs": 2
}:

<> 2021-11-27T180633.400.html

###

PUT http://localhost:8080/bug/update/
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00"
}

<> 2021-11-27T174410.200.json

###

PUT http://localhost:8080/bug/update/1
Content-Type: application/json

{
  "id": 1,
  "title": "tetshg",
  "description": "dgsdf",
  "dateOfCreation": "1991-10-25T21:00:00.000+00:00"
}

<> 2021-11-27T174354.200.json

###

PUT http://localhost:8080/bug/update/1
Content-Type: application/json

{
  "title": "tetshg",
  "description": "dfhfhjksdfjkhgsdf",
  "dateOfCreation": "2020-10-25T21:00:00.000+00:00"
}

<> 2021-11-27T174028.200.json

###

PUT http://localhost:8080/bug/update/1
Content-Type: application/json

{
  "id": 1,
  "title": "tetshgjsadfiughsidefuhg",
  "description": "dfhkgfjhksdgfhjksdfhjksdfjkhgsdf",
  "dateOfCreation": "2020-10-25T21:00:00.000+00:00"


}

<> 2021-11-27T172420.200.json

###

PUT http://localhost:8080/bug/update/1
Content-Type: application/json

{
  "title": "tetsteifhgjsadfiughsidefuhg",
  "description": "dfghusdhkgfjhksdgfhjksdfhjksdfjkhgsdf",
  "dateOfCreation": "2021-10-25T21:00:00.000+00:00"


}

<> 2021-11-27T172239.200.json

###

PUT http://localhost:8080/bug/update/1
Content-Type: application/json

{
  "title": "tetsteifhgjsadfiughsidefuhg"
  "description": "dfghusdhkgfjhksdgfhjksdfhjksdfjkhgsdf"
  "dateOfCreation": "2021-10-25T21:00:00.000+00:00"


}

<> 2021-11-27T172224.400.json

###

PUT http://localhost:8080/bug/update/{{1}}
Content-Type: application/json

{
  "title": "tetsteifhgjsadfiughsidefuhg"
  "description": "dfghusdhkgfjhksdgfhjksdfhjksdfjkhgsdf"
  "dateOfCreation": "2021-10-25T21:00:00.000+00:00"


}

###

POST http://localhost:8080/developers/create/
Content-Type: application/json

{
  "email": "test456456@test546456",
  "firstName": "test",
  "secondName": "test-test"
}

<> 2021-11-27T020254.200.json

###

POST http://localhost:8080/developers/create/
Content-Type: application/json

{
  "email": "test456456@test546456",
  "firstName": "test",
  "secondName": "test-test"
}

<> 2021-11-27T015612.200.json

###

POST http://localhost:8080/developers/create/
Content-Type: application/json

{
  "email": "test@test",
  "firstName": "test",
  "secondName": "test-test"
}

<> 2021-11-27T015507.500.json

###

POST http://localhost:8080/developers/create/
Content-Type: application/json

{
  "email": "test@test",
  "firstName": "test",
  "secondName": "test-test"
}

<> 2021-11-27T015435.200.json

###

POST http://localhost:8080/developers/create/
Content-Type: application/json

{
  "id": 101,
  "email": "test@test",
  "firstName": "test",
  "secondName": "test-test"
}

<> 2021-11-27T015331.500.json

###

POST http://localhost:8080/developers/create/
Content-Type: application/json

{
  "email": "test@test",
  "firstName": "test",
  "secondName": "test-test"
}

<> 2021-11-27T015244.500.json

###

GET http://localhost:8080/developers/list

<> 2021-11-27T014643.500.json

###

POST http://localhost:8080/developers/create/
Content-Type: application/json

{
  "email": "test@test",
  "firstName": "test",
  "secondName": "test-test"
}

<> 2021-11-27T014203.500.json

###

GET http://localhost:8080/developers/list

###

POST http://localhost:8080/developers/create/
Content-Type: application/json

{
  "email": "test@test",
  "firstName": "test",
  "secondName": "test-test"
}

<> 2021-11-27T014004.500.json

###

GET http://localhost:8080/developers/list

<> 2021-11-27T013414.500.json

###

POST http://localhost:8080/developers/create/
Content-Type: application/json

{
  "email": "test@test",
  "firstName": "test",
  "secondName": "test-test"
}

<> 2021-11-25T224758.200.json

###

POST http://localhost:8080/developers/create/
Content-Type: application/json

{
  "email": "test@test",
  "firstName": "test",
  "secondName": "test-test"
}

<> 2021-11-25T224751.200.json

###

POST http://localhost:8080/developers/create/
Content-Type: application/json

{
  "email": "test@test",
  "firstName": "test",
  "secondName": "test-test"
}

###

POST http://localhost:8080/developers/create/
Content-Type: application/json

{
  "email": "test@test",
  "first_name": "test",
  "second_name": "test-test"
}

###

POST http://localhost:8080/developers/create/
Content-Type: application/json

{
  "first_name": "test",
  "second_name": "test-test",
  "email": "test@test"
}

###

POST http://localhost:8080/developers/create/
Content-Type: application/json

{
  "first_name": "test",
  "second_name": "test-test",
  "email": "test@test"
}

###

POST http://localhost:8080/developers/create/
Content-Type: application/json

{
  "first_name": "test",
  "second_name": "test-test",
  "email": "test@test"
}

###

POST http://localhost:80/api/item
Content-Type: application/json

{
  "first_name": "test",
  "second_name": "test-test",
  "email": "test@test"
}

###

POST http://localhost:8080/developers/create

<> 2021-11-25T222630.404.json

###

DELETE http://localhost:8080/developers/delete/2

###

DELETE http://localhost:8080/developers/delete/2

<> 2021-11-24T215947.404.json

###

DELETE http://localhost:8080/developers/delete/1

<> 2021-11-24T215926.404.json

###

