# badbugtracker

./: Dockerfile  README.md  deployment.yaml  flyWayConfig.conf  init.sh  mvnw  mvnw.cmd  pom.xml
src/main/java/com/dmitrii/silin/badbugtracker/: BadbugtrackerApplication.java
src/main/java/com/dmitrii/silin/badbugtracker/api/: BugApi.java  DeveloperApi.java
src/main/java/com/dmitrii/silin/badbugtracker/controllers/: BugController.java  DeveloperController.java  HostController.java  ReportController.java
src/main/java/com/dmitrii/silin/badbugtracker/entities/: BaseEntity.java  Bug.java  BugEntity.java  BugPriorityEntity.java  BugStatusEntity.java  BugUrgencyEntity.java  Developer.java  DeveloperEntity.java  ReportEntity.java
src/main/java/com/dmitrii/silin/badbugtracker/repositories/: BugPriorityRepo.java  BugRepo.java  BugStatusRepo.java  BugUrgencyRepo.java  DeveloperRepo.java  ReportRepo.java
src/main/java/com/dmitrii/silin/badbugtracker/services/: BugPriorityService.java  BugService.java  BugStatusService.java  BugUrgencyService.java  DeveloperService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTables.sql  V2__insertDevelopers.sql  V3__insertBugs.sql  V4__insertForReports.sql  V4__insertStatusAndUrgency.sql  V5__insertReport.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: restapp.js
src/main/resources/static/partials/: main.html
src/test/java/com/dmitrii/silin/badbugtracker/: BadbugtrackerApplicationTests.java
